{
    "name": "wamesk/laravel-validator",
    "description": "Laravel extended validator.",
    "keywords": [
        "helper",
        "laravel",
        "api",
        "response"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "laravel/framework": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Wame\\Validator\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
